<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/game.css">

    <title>Document</title>
</head>
<body>
    <canvas id="game"></canvas>
    <canvas id="nextTetr" width="120"></canvas>
    <p id="score"></p>
    <script type="text/javascript" src="SCRIPTS/board.js"></script>
    <script type="text/javascript" src="SCRIPTS/shape.js"></script>
    <script src="SCRIPTS/tetris.js"></script>
</body>
</html>

